server.port=8083

spring.data.mongodb.port=27017
spring.data.mongodb.database=fitpro
spring.datasource.driver-class=mongodb.jdbc.MongoDriver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.social.google.app-id=636115526790-h0g92r95oip05u849vs88vt8ub1edt70.apps.googleusercontent.com
spring.social.google.app-secret=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

SIGNING_KEY = secret



spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=userservice

